<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkeke.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="现在的上海人， 每天晚上清点完冰箱忧心忡忡地睡下， 每天早上抢完菜后忐忑不安地点开上海发布的数据， 接着开启一天的核酸、抗原、团购、骂娘， 以及求助。 不知道为什么，每天都有刷新底线的事件。">
<meta property="og:type" content="article">
<meta property="og:title" content="上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人）">
<meta property="og:url" content="https://jiangkeke.github.io/2022/04/14/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E7%9A%84%E5%BF%8D%E8%80%90%E5%B7%B2%E7%BB%8F%E5%88%B0%E4%BA%86%E6%9E%81%E9%99%90/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="现在的上海人， 每天晚上清点完冰箱忧心忡忡地睡下， 每天早上抢完菜后忐忑不安地点开上海发布的数据， 接着开启一天的核酸、抗原、团购、骂娘， 以及求助。 不知道为什么，每天都有刷新底线的事件。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142016582.png">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142017604.jpeg">
<meta property="og:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142019363.jpg">
<meta property="og:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142019935.jpg">
<meta property="article:published_time" content="2022-04-14T12:24:08.000Z">
<meta property="article:modified_time" content="2022-04-14T12:36:21.337Z">
<meta property="article:author" content="Jiangkeke">
<meta property="article:tag" content="疫情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142016582.png">


<link rel="canonical" href="https://jiangkeke.github.io/2022/04/14/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E7%9A%84%E5%BF%8D%E8%80%90%E5%B7%B2%E7%BB%8F%E5%88%B0%E4%BA%86%E6%9E%81%E9%99%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkeke.github.io/2022/04/14/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E7%9A%84%E5%BF%8D%E8%80%90%E5%B7%B2%E7%BB%8F%E5%88%B0%E4%BA%86%E6%9E%81%E9%99%90/","path":"2022/04/14/上海人的忍耐已经到了极限/","title":"上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人） | 学习笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiangkeke"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jiangkeke</p>
  <div class="site-description" itemprop="description">鸡娃不如鸡自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jiangkeke.com/" title="https:&#x2F;&#x2F;jiangkeke.com" rel="noopener" target="_blank">Jiangyaning</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkeke.github.io/2022/04/14/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E7%9A%84%E5%BF%8D%E8%80%90%E5%B7%B2%E7%BB%8F%E5%88%B0%E4%BA%86%E6%9E%81%E9%99%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiangkeke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="鸡娃不如鸡自己">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人） | 学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-14 20:24:08 / 修改时间：20:36:21" itemprop="dateCreated datePublished" datetime="2022-04-14T20:24:08+08:00">2022-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现在的上海人，</p>
<p>每天晚上清点完冰箱忧心忡忡地睡下，</p>
<p>每天早上抢完菜后忐忑不安地点开上海发布的数据，</p>
<p>接着开启一天的核酸、抗原、团购、骂娘，</p>
<p>以及求助。</p>
<p>不知道为什么，每天都有刷新底线的事件。</p>
<span id="more"></span>


<p>一位土生土长的上海居民，一个5岁孩子的爸爸，接受治疗后病情稳定的癌症患者，4月3日突感不适120去医院，在有前一天小区做的核酸报告情况下，被要求马上进行本院的核酸报告才可收治，在等待的过程中离开人世。他死前的最后一句话是“妈妈，你去问问医生，我的核酸报告出来了吗？”在他离去两个小时后，核酸报告出来了，阴性。</p>
<p><img src="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142016582.png" alt="图片"></p>
<p>网传某区卫健委的一位干部，一医毕业，聪颖专业，在巨大的压力中，在办公室自缢身亡。</p>
<p>一个刚出生14天的宝宝，被要求和阳性的父亲、母亲分开隔离，单独送去金山病房，孩子的奶奶试图跳上窗台以死相逼要求和宝宝在一起，产妇拖着孱弱的身体发出求助信息，仅仅请求妈妈能和宝宝隔离在一起，让孩子吃上一口母乳。这是在“阳性的家长可以和孩子一起隔离”的新闻发布会以后发生的事。</p>
<p>许多毗邻居民区的中小学突然变成了方舱，居民抗议，师生愕然，很多老师的书本还在学校里面，班级里存放着学生的私人物品，甚至有的寄宿学校还住着学生。这学期还能开学吗？马上中高考了，毕业班前途何在？</p>
<p>今天上海大风暴雨，赶工完成的南汇方舱和高桥方舱全都屋顶漏水！阳性病人所在的居所纷纷遭遇被褥床铺湿透，人员挨淋挨冻的惨况，更有甚者，一些方舱本就不堪的厕所在暴雨、停电、停水、爆筏等多重压力下，粪便横流，无人修理。这是方舱啊！既然把人抓来“治疗”，那也得当病人对待啊，为什么要让人毫无尊严？</p>
<p>打热线、找居委，遇到的标准答案永远是“已经报上去了”“等上面通知”。网民们自己做了一个求助文档我们来帮你 · 上海抗疫互助 (helpothers.cn)<a target="_blank" rel="noopener" href="https://www.helpothers.cn/help/%EF%BC%8C%E5%B0%86%E5%90%84%E6%96%B9%E6%B1%82%E5%8A%A9%E5%88%97%E8%BF%9B%E5%85%B6%E4%B8%AD%EF%BC%8C%E8%87%AA%E5%B7%B1%E4%BA%92%E5%8A%A9%EF%BC%8C%E6%89%93%E5%BC%80%E6%96%87%E6%A1%A3%E5%B0%BD%E6%98%AF%E4%B8%8D%E8%83%BD%E5%86%8D%E7%AD%89%E7%9A%84%E7%B4%A7%E6%80%A5%E6%83%85%E5%86%B5%EF%BC%8C%E4%BD%86%E5%87%A1%E6%9C%89%E4%B8%80%E4%BD%8D%E9%A2%86%E5%AF%BC%E4%BA%B2%E8%87%AA%E7%9C%8B%E5%88%B0%E8%BF%99%E4%B8%AA%E6%96%87%E6%A1%A3%EF%BC%8C%E9%83%BD%E4%B8%8D%E4%BC%9A%E5%A5%BD%E6%84%8F%E6%80%9D%E8%AF%B4%E9%82%A3%E4%BA%9B%E7%A9%BA%E8%AF%9D%E3%80%82">https://www.helpothers.cn/help/，将各方求助列进其中，自己互助，打开文档尽是不能再等的紧急情况，但凡有一位领导亲自看到这个文档，都不会好意思说那些空话。</a></p>
<p>一位居住在永康路大半辈子病痛难忍的老先生和居委工作人员的电话，“为什么上海会变成这个样子？”答复“我无能为力”，一声悲愤长叹。</p>
<p>是啊，为什么会这个样子？为什么我们全力配合政府要求，说停工就停工，说足不出户就足不出户，说每天核酸就每天核酸，说半夜再核酸就半夜再爬起核酸，说14天就14天，说加7就加7 ，说共克时艰就咬紧牙关，工作丢了就丢了，公司关了就关了，抗疫第一，说屏牢就屏牢，结果呢？</p>
<p>足不出户半个月、一个月，小区里的阳性一例一例地增加，本来没有阳性的小区也在长达一个月的严格封锁里出现了阳性。封控区解封无望，管控区不断出新，所谓防范区都只能一户出一人每天出门一小时，还不能走太远。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="图片"></p>
<p>在上海市民认真、严格、克服了所有需求坚持配合抗疫的情况下，每日的公布数字仍是两万多两万多地跳出。</p>
<p>所有的专科医生都扑出去做永无止境的核酸检测，大部分医疗系统停摆，所有新冠以外的病人挣扎在生死线上，无法就诊、无法手术、无法配药，120要排队，出门单不给开，血透轮不上，化疗做不了，所有的病人都以自己的生命为十五万里仅有一例重症的奥密克戎让路，从东方医院的周护士到120无视去世的老人家，到今天这位在等核酸报告中离世的急诊患者，以及经济学家的高龄母亲、开不到抗抑郁药的病人、他们没有得到一个说法，就憋屈地离开了人世，成为大局为重中的一粒尘埃。</p>
<p>相信政府只封四天就买了四天食物的市民，已纷纷陷入断粮危机。</p>
<p>运力严重不足，我所在的区域，几个买菜app已经停运，抢菜的资格都没有，只能依赖小区热心居民发起的团购，也仅限于最基本的米面油蔬菜，更多的生活需求无法解决。</p>
<p>甚至现在赖以维持生活刚需的团购都面临重重限制，“为了减少外来物品传播病毒风险”和“减轻志愿者负担”，许多小区物业和居委要求团购报批，居委和物业来审，哪些可以买哪些不能买，例如：居委会团购的可以买，自己发起的团购不能买；保供单位的菜可以买，私人老板的菜不能买；蔬菜挂面可以买，咖啡水果“非生活必需品”不能买等等规定。但什么是生活必需品？谁来定义能买不能买的范畴？一层一层的审批，权力寻租的空间又有多大？</p>
<p>做了几回团长，你会感觉从互联网时代倒退到了供销社时代，本就不多的选择，还得想办法去抢去申请，供货联系人给的是永远繁忙的电话号码，司机师傅脾气要多大有多大，菜品质量差强人意也不能有任何意见，只要能到货就得感恩戴德，价格也自然是飞起。</p>
<p>这种仅有的购物方式令人感到恐惧，令人极其不适。更可怕的是短期内，似乎没有其他的购物方式了。京东美团这些高调亮相政府发布会承诺要保障民生的平台，打入现实就变成了永远发不了货的渣男。</p>
<p>你仔细一看，周边的苏州昆山等地都在全域静止都封了高速都在天天全面核酸，那谁给你发货？上海市再强调保障物资有什么用？严格的防疫政策下，全国十几个省市的物流受影响，行程码一带星就不让下高速，多少货车司机到上海吉林送完货就回不去了，滞留在高速路上，谁还敢给送货？哪个供应商愿意承担高昂的成本和风险？</p>
<p>我们可能再也无法自由地选购一瓶自己想要的酱油了。</p>
<p>更多的人，是啥也没得吃了。这几天，众多的独居老人守到弹尽粮绝才发出求救要一口吃的，他们中有老教授，老专家，经历过浩劫年代，为祖国做出过杰出贡献，也不缺钱的知识分子，结果困在2022年吃不上饭，荒不荒谬？</p>
<p>既然我们抗疫的主要目标是为了保护老人，那这些吃不上饭、看不上病、甚至还要搭上命的老人现状是怎么造成的？</p>
<p>上海是服务业占比很重的城市，这里有大量手停口停的打工人，他们无法“居家办公”，他们也没有独立的住所，居住地不具备做饭的条件，收不到慰问物资，也没有财力长久支撑。</p>
<p>如果我们足不出户二十天，天天核酸抗原轮番做，阳性数字还在狂涨，那足不出户和天天核酸的效果又在哪？</p>
<p>所有的检测医生、居委、小区物业都在超负荷运转，基层一线已经承担了远超自己能力的任务、指令和骂声，上级朝令夕改随意传旨，轻巧地一声“服务上门”的时候，有没有设身处地替做事的人想过？</p>
<p>前天发布会出来一位民政局的领导，还以为要发布什么惠民政策，结果上来说创建“无疫小区”，滑天下之大稽，为什么不创建“无感冒小区”“无艾滋小区”“无痔疮小区”？</p>
<p>得阳性的人有罪吗？</p>
<p>得阳性是故意传染的吗？</p>
<p>“无疫小区”是可以靠人为努力就能做到的吗？</p>
<p>现在匆忙赶成下雨天屎尿横飞的方舱是能让人安心去住的吗？</p>
<p>让小区居民怨恨不幸染上阳性的邻居，制造阳性耻感，制造重重障碍，转移矛盾到群众内部，惩罚有阳性的楼栋不解封。</p>
<p>这不是连坐陪罪制度是什么？</p>
<p><img src="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142017604.jpeg" alt="图片"></p>
<p>今天的心情实在沉重，我们热爱的、为之自豪、如此闪耀的城市，为何变得这般黯淡无光？我们付出的忍耐和血泪究竟是不是错付了？这所城市里还有没有像徐汇区志愿者老伯一样敢于据理力争的人？还有没有官员在倾听人民的心声？我们期盼的明天，还要熬多少个14天后才能到来？代价要付出多少，才能换一个求实的人民至上？！</p>
<img src="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142019363.jpg" style="zoom:100%;" />

<p><img src="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/202204142019935.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiangkeke
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiangkeke.github.io/2022/04/14/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E7%9A%84%E5%BF%8D%E8%80%90%E5%B7%B2%E7%BB%8F%E5%88%B0%E4%BA%86%E6%9E%81%E9%99%90/" title="上海人的忍耐已经到了极限（转自微信公众号：摩耶夫人）">https://jiangkeke.github.io/2022/04/14/上海人的忍耐已经到了极限/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%96%AB%E6%83%85/" rel="tag"># 疫情</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/14/C++%E6%95%99%E6%A1%88/" rel="prev" title="C++教案">
                  <i class="fa fa-chevron-left"></i> C++教案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/22/%E5%8C%97%E5%B8%88%E5%A4%A7%E8%9A%8C%E5%9F%A0%E9%99%84%E6%A0%A1%E5%88%9D%E4%B8%AD%E9%83%A8%E5%BE%AE%E8%83%BD%E5%8A%9B%E6%B5%8B%E8%AF%84%E8%A7%84%E8%8C%83/" rel="next" title="北师大蚌埠附校初中部微能力测评规范">
                  北师大蚌埠附校初中部微能力测评规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangkeke</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">24 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
