<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangkeke.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="事由：我外甥乐乐（五年级）利用课后放学时间替同学跑腿买东西，赚取跑腿费，每单5毛，被妈妈发现后不服气，认为是自己劳动所得。">
<meta property="og:type" content="article">
<meta property="og:title" content="成长才是最大的利益">
<meta property="og:url" content="https://jiangkeke.github.io/2022/03/14/%E6%88%90%E9%95%BF%E6%89%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E7%9B%8A/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="事由：我外甥乐乐（五年级）利用课后放学时间替同学跑腿买东西，赚取跑腿费，每单5毛，被妈妈发现后不服气，认为是自己劳动所得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/hexo/20220316/IMG_20150904_203342.jpg">
<meta property="article:published_time" content="2022-03-14T06:57:08.000Z">
<meta property="article:modified_time" content="2022-03-16T13:41:42.561Z">
<meta property="article:author" content="Jiangkeke">
<meta property="article:tag" content="乐乐">
<meta property="article:tag" content="感想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/hexo/20220316/IMG_20150904_203342.jpg">


<link rel="canonical" href="https://jiangkeke.github.io/2022/03/14/%E6%88%90%E9%95%BF%E6%89%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E7%9B%8A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangkeke.github.io/2022/03/14/%E6%88%90%E9%95%BF%E6%89%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E7%9B%8A/","path":"2022/03/14/成长才是最大的利益/","title":"成长才是最大的利益"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成长才是最大的利益 | 学习笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">学习笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E5%AD%A6%E4%B9%8B%E9%97%B4%E4%B8%8D%E8%83%BD%E8%AE%B2%E5%88%A9%E7%9B%8A"><span class="nav-number">1.</span> <span class="nav-text">同学之间不能讲利益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E9%98%B6%E6%AE%B5%EF%BC%8C%E9%87%8D%E7%82%B9%E5%9C%A8%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E9%95%BF%EF%BC%8C%E4%B8%8D%E8%A6%81%E8%B4%AA%E5%9B%BE%E7%9C%BC%E5%89%8D%E7%9A%84%E5%B0%8F%E5%88%A9"><span class="nav-number">2.</span> <span class="nav-text">现阶段，重点在于自己的成长，不要贪图眼前的小利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%8A%9B%E5%8A%B3%E5%8A%A8%E5%92%8C%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">体力劳动和脑力劳动的区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiangkeke"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jiangkeke</p>
  <div class="site-description" itemprop="description">鸡娃不如鸡自己</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jiangkeke.com/" title="https:&#x2F;&#x2F;jiangkeke.com" rel="noopener" target="_blank">Jiangyaning</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangkeke.github.io/2022/03/14/%E6%88%90%E9%95%BF%E6%89%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E7%9B%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiangkeke">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
      <meta itemprop="description" content="鸡娃不如鸡自己">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成长才是最大的利益 | 学习笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成长才是最大的利益
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-14 14:57:08" itemprop="dateCreated datePublished" datetime="2022-03-14T14:57:08+08:00">2022-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-03-16 21:41:42" itemprop="dateModified" datetime="2022-03-16T21:41:42+08:00">2022-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>事由：我外甥乐乐（五年级）利用课后放学时间替同学跑腿买东西，赚取跑腿费，每单5毛，被妈妈发现后不服气，认为是自己劳动所得。</p>
</blockquote>
<hr>
<span id="more"></span>

<p>我有三个观点：</p>
<ul>
<li>同学之间不能讲利益</li>
<li>现阶段，重点在于自己的成长，不要贪图眼前的小利</li>
<li>体力劳动和脑力劳动的区别<h3 id="同学之间不能讲利益"><a href="#同学之间不能讲利益" class="headerlink" title="同学之间不能讲利益"></a>同学之间不能讲利益</h3></li>
</ul>
<p>同学情是除了亲情外最真挚珍贵的感情了，其中尤为贵重的就是相处六年的小学同学之间的感情，当20年后，同学聚会，大家回忆起当年，乐乐给大家的印象可能就是从小就会赚大家钱，唯利是图，连同学的钱也赚，以后谁会和你当朋友，谁敢拿你当朋友。</p>
<p>古人云：</p>
<blockquote>
<p>“君子之交淡若水，小人之交甘若醴；君子淡以亲，小人甘以绝”——《庄子·山木》</p>
</blockquote>
<p>原话翻译一下就是：君子之间的友情，像清水一样淡泊；小人之间的交情，像甜酒一样美味。但是，君子淡泊，却内心亲近，小人甘甜，却利断义绝。</p>
<blockquote>
<p>朋党之说，自古有之……大凡君子与君子以同道为朋，小人与小人以同利为朋，此自然之理也……小人所好者禄利也，所贪者财货也。——欧阳修《朋党论》</p>
</blockquote>
<p>小人与小人之间只有利益，没有真心，一切用金钱衡量，值还是不值，能赚钱就做，不能赚钱就不做。</p>
<p>现在乐乐接一单是5毛，乐意做，如果接一单是5分，1分钱，你还愿意做吗？如果不愿意，那是什么原因呢？是不是因为你在用金钱、用利益来衡量帮同学忙这件事？</p>
<p>我觉得帮助同学是应该的，是值得赞扬的，如果你义务、免费帮助同学、老师或者妈妈、奶奶，这一定是一件非常好的事情。但是前提是出自对同学真情实意的帮助，而不是在脑子里经过反复计算是否划算的结果。帮忙也需要衡量自己的时间，在力所能及的情况下勇于付出，你会收获更多。</p>
<p>舅舅和你说一件自己身上的小故事，舅舅刚工作时，是在南京的一所大学上班，有很多学生、同事的电脑出了问题都喜欢找我。大学旁边有电脑城，维修一次电脑，至少50元，多则上百元。但舅舅维修了无数台电脑，没有收过一分钱。我的想法很简单，大家对我都很好，我能帮助一点就是一点，收了几十元钱太伤感情了。而且为了几十元钱耗费我的时间，说实话我也是不愿意的（这句话后面解释）。我得到了什么？</p>
<p><strong>首先</strong>，我得到了所有同事以及学生的友谊，在一次暑假，单位有一个去中央电视台学习的机会，全学院只有这么一个名额，大家都想去，但是，最后，所有人都同意把这个名额给了我。我想，如果我每修一次电脑就收点钱，我是不会得到这个机会的。</p>
<p><strong>其次</strong>，在2013年，我感觉学校的收入过低，开始和同事在校外兼职做计算机考试培训，后来想自己开培训班。在我第一次鼓足勇气在朋友圈发帖自己宣传时，几乎所有的学生和老师都帮我转发，义务宣传，互相推荐，我的培训班瞬间就爆满了。我自己都不敢相信，我想，如果当时他们找我帮忙时，我都收费，那么，在我需要帮忙时，可能没有人会真心帮助我。</p>
<img src="https://jiangkeke.oss-cn-hangzhou.aliyuncs.com/hexo/20220316/IMG_20150904_203342.jpg" style="zoom:25%;" />



<p>但是，请注意，所有一切后来的收获，都是在我付出时不知道的，关于付出还请记住一句话：<strong>付出时不必求回报，内心无愧就够了。</strong></p>
<h3 id="现阶段，重点在于自己的成长，不要贪图眼前的小利"><a href="#现阶段，重点在于自己的成长，不要贪图眼前的小利" class="headerlink" title="现阶段，重点在于自己的成长，不要贪图眼前的小利"></a>现阶段，重点在于自己的成长，不要贪图眼前的小利</h3><p>刚刚结束的北京冬奥会，相信乐乐也关注了，最耀眼的明星肯定非<strong>谷爱凌</strong>莫属。我想，对于18岁的谷爱凌，仅仅比乐乐大了几岁，能取得这么大的成就，肯定有她不一样的地方。</p>
<iframe src="//player.bilibili.com/player.html?aid=678925376&bvid=BV1km4y1Z76c&cid=505141927&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>所有的成就背后都有付出，更离不开的是“专注”。将所有的注意力聚焦在学习和自己的天赋上，必然会成功。我相信谷爱凌在成长的过程中，遇见的诱惑肯定很多，她有代言，甚至有导演邀请她拍电影，但是她都拒绝了，我想，她面对一些诱惑时，肯定也心动过，犹豫过，但是想想自己的学习，热爱的滑板，只能放弃那些。对于十几岁的少年来说，没有什么比你现在更珍贵的时光了，我想，如果能在你现在的年龄再过一年，有无数的人愿意出百万千万去换取。你为了5毛钱就放弃自己的学习时间和成长的时间，是不是有点过于廉价了。对于现在的你，未来无价，梦想无价！</p>
<p>顺便说一句谷爱凌的赚钱能力：</p>
<blockquote>
<p>那么谷爱凌的商业代言费是多少呢？根据《21世纪商业评论》的报道：“2021年之前，谷爱凌的代言费大概为100万美元。2021年2月后，她接连拿下世界极限运动会和世锦赛的两枚金牌，代言费用开始一路上涨。<strong>目前谷爱凌一个新代言的费用，税后约为250万美元，相当于人民币1590万元。如果按照一个代言平均150万美元估算，谷爱凌的27个代言，将带来约4000万美元收入，超过人民币2.5亿元</strong>。”</p>
</blockquote>
<p>可以简单地算一下，跑一单赚5毛钱，需要跑到啥时候才能赚到谷爱凌一天能赚到的钱？</p>
<p>让自己成长，自我增值，才是现在最值钱的事情！</p>
<p>英语应付高考，总共大概需要3500个单词。背完这3500个单词，再熟背200篇英文文章（课文）。高考考到135分应该没什么问题。这个价值多少钱呢？根据一些机构的推测，高考在一本线上，每高出10分，在今后的职场中平均每年多赚5万元。换成工作40年计算，就是200万元。可以简单认为3500个单词+200篇文章&#x3D;200万。   你能算出每个单词价值多少钱吗？我想每个单词的价值肯定是超过50元的，也就是背一个单词的价值，等于乐乐帮同学跑500单甚至1000单。仔细想想，现在多背一个单词不香吗？</p>
<h3 id="体力劳动和脑力劳动的区别"><a href="#体力劳动和脑力劳动的区别" class="headerlink" title="体力劳动和脑力劳动的区别"></a>体力劳动和脑力劳动的区别</h3><p>为什么所有大人都说要好好学习，因为进了社会才会真正明白学习导致的人生差距有多大。简单的说，不爱学习的人，最后往往从事体力劳动居多，成绩好的同学，未来更多的是从事脑力劳动。</p>
<blockquote>
<ul>
<li>体力劳动：送外卖、搬运工、看门人、农民、工厂流水线工人等技术含量低的劳动</li>
<li>脑力劳动：与“体力劳动”相对。以脑力消耗为主的劳动。其特征在于劳动者在生产中运用的是智力、科学文化知识和生产技能，故亦称“智力劳动”。是质量较高的复杂劳动。</li>
</ul>
</blockquote>
<p>现在最典型的体力劳动应该就是外卖小哥了，挣每单的跑腿费，其实，乐乐目前也算是“外卖小哥”了。</p>
<p>前段时间网上有篇很火的文章：<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1677231323622016633&wfr=spider&for=pc">《外卖骑手，困在系统里》</a>，简单的说，外卖小哥是体力劳动，而背后设计算法、接单系统的人是脑力劳动者。两者的区别看完，你应该也明白了，每个人每天能送的单是有限的，精力是有限的，所以没有技术含量的体力工作能赚的钱其实很少，而且工作环境很差，更关键的是这份工作没有成长性，所谓成长性是指不会因为送的外卖越久，十年后赚的钱比现在要多很多。恰恰相反，体力下降，今后的钱会越来越少，而且付出健康的代价。</p>
<p>那么什么工作是大家崇尚的呢？<strong>有增值潜力、容易获得心流体验的工作</strong></p>
<p>首先，什么样的工作会增值呢？</p>
<p>1、有专业壁垒（护城河）。</p>
<p>这个专业壁垒指的是外行人想从事这项工作需要付出的代价，时间、精力、金钱等。简单说，妈妈医院的外科医生，可能是医学院博士毕业，从大学开始学习医学专业到参加工作，花了8-10年左右时间。那么，一个外行人想去做医生，不花费8-10年基本就不可能了。所以，他很难被替代，专业具备稀缺性。</p>
<p>2、越老越值钱</p>
<p>医生工作时间越久，经验越丰富，地位越高，收取的手术费用也会越高。因此，工作时间久了以后，可能每天只需要工作半天，但是收入确是年轻医生的几十倍甚至上百倍。</p>
<p>其次，什么是<strong>心流</strong>体验呢？</p>
<p>心流是什么？简单的说，就是你在这件事情上获得的满足感、成就感和喜悦感。比方乐乐唱歌常常被老师表扬，自己也喜欢唱歌，那么你在唱歌过程中很大可能会产生心流，沉醉其中，不觉得辛苦。</p>
<p>如果有个人费尽千辛万苦当了医生，收入很高，但是每天做手术自己很不开心，那么，这个工作对他是不合适的。</p>
<p>因此，我们在选择职业的时候，要考虑到自己的兴趣，更要考虑到这份工作的前途，是否有增值空间。  当两者有冲突时，<strong>工作的前途&gt;个人兴趣</strong>，毕竟，物质上的满足也会让人产生愉悦感。当然，两者能合二为一才是最好的选择。</p>
<p>再回到乐乐帮同学跑腿这件事情上，从两个角度来看，应该就很明了了。</p>
<p>1、赚同学钱合适吗？</p>
<p>2、赚跑腿钱明智吗？</p>
<blockquote>
<p>赚钱的事情等到大学毕业再考虑吧！</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jiangkeke
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://jiangkeke.github.io/2022/03/14/%E6%88%90%E9%95%BF%E6%89%8D%E6%98%AF%E6%9C%80%E5%A4%A7%E7%9A%84%E5%88%A9%E7%9B%8A/" title="成长才是最大的利益">https://jiangkeke.github.io/2022/03/14/成长才是最大的利益/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B9%90%E4%B9%90/" rel="tag"># 乐乐</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/14/CSS%E7%AC%94%E8%AE%B0/" rel="next" title="CSS笔记">
                  CSS笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangkeke</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">26k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
